DOMAIN_HOSTS=admin.practica.local,landing.practica.local
DOMAIN_EMAIL=john@roweb.ro
DOMAIN_VHOST_FILE=vhost_dev.conf
USER_ID=1000
GROUP_ID=1000
XDEBUG_EXTERNAL_PORT=9009
VITE_PORT=25143:25143
EXTRA_HOST_FRONTEND=practica.local:172.19.0.1
MYSQL_ROOT_PASSWORD=practica
MYSQL_EXTERNAL_PORT=23306
REDIS_PASSWORD=practica
REDIS_EXTERNAL_PORT=26379
